/* interface SuperHero {
  response: string;
  id: string;
  name: string;
  powerstats: Powerstats;
  biography: Biography;
  appearance: Appearance;
  work: Work;
  connections: Connections;
  image: Image;
}

interface Image {
  url: string;
}

interface Connections {
  'group-affiliation': string;
  relatives: string;
}

interface Work {
  occupation: string;
  base: string;
}

interface Appearance {
  gender: string;
  race: string;
  height: string[];
  weight: string[];
  'eye-color': string;
  'hair-color': string;
}

interface Biography {
  'full-name': string;
  'alter-egos': string;
  aliases: string[];
  'place-of-birth': string;
  'first-appearance': string;
  publisher: string;
  alignment: string;
}

interface Powerstats {
  intelligence: string;
  strength: string;
  speed: string;
  durability: string;
  power: string;
  combat: string;
} */

/* 
{"response":"success","id":"10","name":"Agent Bob","powerstats":{"intelligence":"10","strength":"8","speed":"13","durability":"5","power":"5","combat":"20"},"biography":{"full-name":"Bob","alter-egos":"No alter egos found.","aliases":["Bob","agent of Hydra","Bob","agent of A.I.M"],"place-of-birth":"-","first-appearance":"Cable & Deadpool #38 (May, 2007)","publisher":"Marvel Comics","alignment":"good"},"appearance":{"gender":"Male","race":"Human","height":["5'10","178 cm"],"weight":["181 lb","81 kg"],"eye-color":"Brown","hair-color":"Brown"},"work":{"occupation":"Mercenary, janitor; former pirate, terrorist","base":"Mobile; formerly Manhattan, Hellcarrier"},"connections":{"group-affiliation":"A.I.M., Deadpool; formerly Agency X, Hydra","relatives":"Allison (ex-wife); Terry and Howie (sons)"},"image":{"url":"https:\/\/www.superherodb.com\/pictures2\/portraits\/10\/100\/10255.jpg"}}
*/
